<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/plage.jpg');
            background-size: cover;
        }

        h1 {
            font-size: 50px;
            color: white;
            position: relative;
            z-index: 1;
            color: black;
         
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) { 
            body {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Registration</h1>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScmagyMN0JRNNqkKQB_KtStjf58d9BGvjltQplhQJY_OSmMaA/viewform?usp=sf_link" class="button" target="_blank">Click</a>
</body>
</html>
